body
  color: #333
  margin: 0
  padding: 0
  background: #fff
  font: 100% verdana, helvetica, sans-serif

a
  &#skip
    position: absolute
    top: -100px
  &.external
    text-decoration: none

#container
  a.nounderline
    text-decoration: none
    color: #036
  #main_menu
    a.nounderline, #main_body p a.nounderline
      text-decoration: none
      color: #036
  a.nounderline:hover
    text-decoration: none
    color: #036
  #main_menu
    a.nounderline:hover, #main_body p a.nounderline:hover
      text-decoration: none
      color: #036
  a.nounderline:visited
    text-decoration: none
    color: #036
  #main_menu
    a.nounderline:visited, #main_body p a.nounderline:visited
      text-decoration: none
      color: #036
  a.external
    &:link span.external2, &:hover span.external2, &:visited span.external2
      background: transparent url(http://www.loc.gov/images/icon-ext2.gif) 100% 100% no-repeat
      padding: 0 5px 0 3px
      width: 8px
      height: 10px
      text-decoration: none
  span.underline
    text-decoration: underline
  width: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  padding: 0px
  background-color: #fff
  text-align: left
  border: 0px solid #999
  color: #333

h1
  color: #900
  padding: 5px 10px 5px 10px
  font: bold 140% / 100% Georgia, "Times New Roman", Times, serif
  margin: 0px

div#topnav
  height: 55px
  width: 100%
  margin: 0
  padding-top: 0px
  border-bottom: 1px solid #9cf
  background: white url(../images/line_red100.gif) top left no-repeat
  ul#menu
    height: 55px
    width: 400px
    margin: 0px 15px 0px 0px
    padding: 0
    position: relative
    li
      margin: 0
      padding: 0
      list-style: none
      position: absolute
      top: -1px

ul#menu
  li, a
    height: 55px
    padding-top: 0px
    display: block

#logo_lc
  background: transparent url(../images/logo_lc.gif) 0px 3px no-repeat
  left: 0
  width: 215px

#logo
  background: transparent url(../images/logo_thomas.gif) 0px 3px no-repeat
  left: 216px
  width: 208px

#crumb_nav
  clear: both
  height: 28px
  padding: 0px 0px 0px 15px
  color: #fff
  border-bottom: 1px solid #0a2948
  background: #000033 url(../images/gradient.jpg) top right no-repeat
  #crumb
    color: #fff
    text-align: left
    padding: 10px 0px 0px 0px
    font: 70% Verdana, Helvetica, sans-serif
    a
      color: #b6d9fc
      font-size: 95%
      font-weight: 100
    span
      color: #b6d9fc
      font: 80% Verdana, Helvetica, sans-serif
      font-weight: 700

#content
  margin: 15px
  font: 90% verdana, helvetica, sans-serif
  background-color: #fff
  text-align: left
  padding: 0 60px 0 0

#footer
  display: block
  clear: both
  font: 80% verdana, helvetica, sans-serif
  height: auto
  text-align: left
  border-top: 2px solid #005194
  padding: 15px 0px 0px 0px
  a
    color: #666
    font-size: 80%
    font-family: verdana, helvetica, sans-serif
    font-weight: normal
    text-decoration: underline
  h3
    width: 400px
    margin: 0 0 0 0
    padding: 5px 10px 0px 15px
    font: bold 95% / 105% Georgia, "Times New Roman", Times, serif
    color: #666
  a
    &:hover, &:focus
      color: #333
  h3 a.nounderline
    &:hover, &:visited
      text-decoration: none
      color: #666

#find_us, #subscribe, #download
  width: 30%
  margin: 10px 0 20px 0
  padding: 10px 0px 0px 0
  float: left
  background-color: #fff
  font-size: 85%
  color: #666

#find_us
  margin: 10px 0 0 40px
  width: 20%
  a img
    border: 0
    margin: 0 14px 0 0
    padding: 0
  h4
    margin: 0
    padding: 0px 10px 5px 0
    font: bold 100% / 105% Verdana, Arial, Helvetica, sans-serif
    color: #666

#subscribe h4, #download h4
  margin: 0
  padding: 0px 10px 5px 0
  font: bold 100% / 105% Verdana, Arial, Helvetica, sans-serif
  color: #666

#footer
  #subscribe ul, #download ul
    position: relative
    margin: 0
    padding: 0
    height: 20px
  #subscribe ul li, #download ul li
    margin: 0
    display: block
    padding: 0
    list-style: none
    position: absolute
  #subscribe ul li, #download ul li
    font-size: 120%

#rssandemail
  width: 100px
  left: 0
  top: 0

#blogs
  width: 50px
  left: 115px
  top: 0
  padding: 0

#podcasts
  width: 70px
  left: 0

#webcasts
  width: 70px
  left: 75px
  top: 0
  padding: 0

#itunes
  width: 90px
  left: 150px
  top: 0
  padding: 0

#container #footer
  a.external
    text-decoration: none
    background: none
    &:link span.external2, &:hover span.external2, &:visited span.external2
      background: transparent url(http://www.loc.gov/images/icon-ext-foot.gif) 90% 100% no-repeat
  span.underline
    text-decoration: underline

#site_links
  clear: both
  font: normal 100% / 100% verdana, helvetica, sans-serif
  height: 30px
  text-align: left
  color: #666
  padding: 0px 0px 0px 15px
  span.right
    margin-left: 75px
    a img
      border: 0

.headertable
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.lislogotd
  width: 55px
  height: 48px
  white-space: nowrap

.lislogo
  border-style: none

.pageheader
  font-weight: bold
  color: #31009C
  font-style: italic
  white-space: nowrap

.displayname
  font-weight: bold
  white-space: nowrap

.items
  white-space: nowrap

.itemrange
  font-weight: bold

.previousimg, .nextimg
  border-style: none

.thinrule
  line-height: 1px

.smaller
  font-size: 80%
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.tdnowrap
  white-space: nowrap

.tdalignright
  text-align: right

.breadcrumbs
  background-color: #FFFFCC
  border-style: none
  border-spacing: 0px
  padding: 3px
  width: 100%

.navtable
  background-color: #EEEEEE
  border-style: none
  border-spacing: 0px
  padding: 3px
  width: 100%

.searchstatement
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.search
  font-style: italic

.parsedtable
  border: 1px solid black
  border-spacing: 0px
  padding: 0px

.small
  font-size: 80%

.bold
  font-weight: bold

.italic
  font-style: italic

.keylink
  font-size: 70%
  font-family: arial, verdana, sans-serif

.resultnumber, .activedisplay, .label
  font-weight: bold

.bssbrief
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.resultnumbertd
  width: 60%
  white-spacing: nowrap

.resultimagestd
  width: 40%
  white-spacing: nowrap

.mimgtable
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.mimgtd
  width: 52px

.mimg
  border-style: none

.thisdocrel
  background-color: #EEEECC
  border-style: none
  border-spacing: 0px
  padding: 3px
  width: 100%

.thisdocnav
  background-color: #FFFFFF
  border-style: none
  border-spacing: 0px
  padding: 3px
  width: 100%

.ebrief
  border-style: none
  border-spacing: 0px
  padding: 0px
  width: 100%

.elabel
  font-weight: bold

.eitem
  font-size: 80%
  font-color: blue
  font-weight: bold

.housedate

.senatedate
  font-style: italic

.searchwords
  font-size: 80%
  font-family: arial, verdana, sans-serif
  color: #009900

.billtable
  border-style: none
  border-spacing: 0px
  padding: 0px

.ocosp
  font-style: italic
  color: #339900

.highlighting
  color: black
  background: yellow
