@import "cispa.sass"
@import compass

//SOURCE VIEWPORT
#source
  margin-right: 500px
  overflow: auto

//GLOBAL STUFF FOR ANNOTATOR- #annotator protects from css conflicts
//#annotator
//  $link-color: #0388a6
//  $link-hover-color: #009ce0
//  $link-focus-color: false
//  $link-active-color: false
//  $link-visited-color: false

//  $font-color: rgb(144, 144, 144)
//  $font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
//  $base-font-size: 12px
//  $base-line-height: 18px

//  $total-cols: 12
//  $col-width: 4em
//  $gutter-width: 1em
//  $side-gutter-width: $gutter-width

//  +global-reset

//  body
//    font-family: $font-family
//    color: $font-color

//  a
//    +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

//  #main
//    padding: 50px

//  li
//    margin: 2em


//ANNOTATOR STYLING- annotator- protects css

// Base Reset

.annotator-notice, .annotator-filter *, .annotator-widget *
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 13px
  line-height: 1.2em
  font-weight: normal
  text-align: left
  margin: 0
  padding: 0
  background: none
  -webkit-transition: none
  -moz-transition: none
  -o-transition: none
  transition: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  -o-box-shadow: none
  box-shadow: none
  color: hsla(0, 0%, 40%, 1)
  p
    margin-bottom: .5em

$warm-white: hsla(55, 98%, 95%, 1)
$xlight-border: hsla(0, 0%, 82%, 0.31)
$light-border: hsla(0, 0%, 52%, 0.31)
$med-border: hsla(0, 0%, 12%, 0.31)
$dark-border: hsla(0,0%, 0%, 0.31)

$trace-border: hsla(48, 0%, 90%,.5)

$desat-bg: hsla(250, 98%, 98%,.08)

$light-bg: hsla(0, 0%, 99%, 1)
$med-bg: hsla(0, 0%, 95%, 1)
$dark-bg: hsla(250, 20%, 90%, 1)
$xdark-bg: hsla(0, 0%, 85%, 1)

$med-red: #c12c3b

//ANNOTATOR EXTENDS

.annotator-whitebox
  +background-image(linear-gradient(white, $light-bg))
  border: 1px solid $med-border
  border-radius: 3px
  
//ANNOTATOR IMAGES
.annotator-up
  background-image: url('/images/iconset_wireframe/up_4.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%

.annotator-writebutton
  background-image: url('/images/iconset_wireframe/edit_1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 90% 90%

.annotator-flagbutton
  background-image: url('/images/iconset_wireframe/flag_1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 90% 90%

.annotator-favebutton
  background-image: url('/images/iconset_wireframe/fave_1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 90% 90%

.annotator-savebutton
  background-image: url('/images/iconset_wireframe/submit_1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 90% 90%

.annotator-deletebutton
  background-image: url('/images/iconset_wireframe/delete_1.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 90% 90%

//ANNOTATOR LAYOUT STUFF

.annotator-hl
  background: rgba(255, 255, 10, 0.3)

.annotator-listing
  list-style-type: none
  padding: 0
  margin: 0

.annotator-replies
  padding-left: 1em

//ANNOTATOR DETAIL
.annotator-detail
  position: fixed
  top: 0
  right: 0
  bottom: 0
  overflow: auto
  width: 500px
  background: $warm-white
  border-left: 2px solid $xlight-border

//ANNOTATOR WIDGETS
.annotator-widget
  //ANNOTATOR BUTTONS
  button
    border: 1px solid $light-border
    border-radius: 3px
    padding: .5em
    &:hover
      +background-image(linear-gradient($light-bg, $dark-bg))
    &:active
      +background-image(linear-gradient($med-bg, $xdark-bg))
      border: 1px solid $dark-border
  //ANNOTATOR FORMS
  input, textarea
    @extend .annotator-whitebox
    padding: .5em
    width: 97%
    &:focus
      outline: none
      border: 1px solid $dark-border   

//ANNOTATOR ICON BUTTONS
.annotator-writebutton
  width: 2.5em
  height: 2.5em
  float: right
.annotator-flagbutton
  width: 2.5em
  height: 2.5em
  float: right
.annotator-favebutton 
  width: 2.5em
  height: 2.5em
  float: right
  margin-right: .25em
.annotator-savebutton
  width: 2.5em
  height: 2.5em
  float: right
  margin-right: .25em
.annotator-deletebutton
  width: 2.5em
  height: 2.5em
  float: right


//ANNOTATOR REPLY
.annotator-reply
  margin-top: 1em
  border-top: 1px solid $light-border
  border-left: 1px solid $trace-border
  background: $desat-bg 

//ANNOTATOR ITEMS
.annotator-item
  padding-left: 1em
  padding-right: .5em
  padding-top: 1em

.annotator-excerpt
  padding: .5em
  margin-top: 1em
  margin-left: 1em
  margin-right: .5em
  @extend .annotator-whitebox
  .annotator-big
    font-size: 16px
    color: $med-red
    margin-bottom: .25em
  
.annotator-content
  p:last-child
    margin-bottom: 0

.annotator-meta
  color: $med-red
  font-size: 16px

.annotator-controls
  height: 2.5em
  input
    width: 80%

.annotator-writebutton 
  float: right

.annotator-flagbutton
  float: right
  margin-right: .25em



//ANNOTATOR META
.annotator-score
  float: left
  display: inline-block
  text-align: center
  margin-right: 1em
  .annotator-up
    padding: 0
    width: 2.5em
    height: 1.5em
  .annotator-small
    font-size: 14px
    color: black
    display: inline

.annotator-info
  .annotator-user
    font-size: 16px
    color: $med-red

  .annotator-time
    font-size: 14px
    

//ANNOTATOR TAGS
.annotator-tag
  vertical-align: super
  background: $dark-bg
  border: 1px solid $dark-border
  border-radius: 3px
  padding: 0 .25em

  
