@import "cispa.css"
@import compass
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker)

body
  padding: 0
  margin: 0
  height: 100%
  width: 100%

//SOURCE VIEWPORT
#source
  margin-right: 0
  padding-right: 0px
  overflow: auto
  position: relative

//GLOBAL STUFF FOR ANNOTATOR
//COLORS
//

$cool-hue: 220
$warm-hue: 45

$desat-minor: hsla($cool-hue, 0%, 99%,.1)
$desat-major: hsla($cool-hue, 98%, 98%,.3)

$base-gray: hsla($warm-hue, 0%, 99%, 1)

//STANCE COLORS

$positive: #3aab39
$negative: #d11c2b
$neutral: #0171ba

//BLACK AND WHITE
$b1: hsla(0, 0%, 0%, .1)
$b2: hsla(0, 0%, 0%, .2)
$b3: hsla(0, 0%, 0%, .3)
$b4: hsla(0, 0%, 0%, .4)
$b5: hsla(0, 0%, 0%, .5)
$b6: hsla(0, 0%, 0%, .6)
$b7: hsla(0, 0%, 0%, .7)
$b8: hsla(0, 0%, 0%, .8)
$b9: hsla(0, 0%, 0%, .9)
$b: hsla(0, 0%, 0%, 1)

$w1: hsla(0, 0%, 100%, .1)
$w2: hsla(0, 0%, 100%, .2)
$w3: hsla(0, 0%, 100%, .3)
$w4: hsla(0, 0%, 100%, .4)
$w5: hsla(0, 0%, 100%, .5)
$w6: hsla(0, 0%, 100%, .6)
$w7: hsla(0, 0%, 100%, .7)
$w8: hsla(0, 0%, 100%, .8)
$w9: hsla(0, 0%, 100%, .9)
$w: hsla(0, 0%, 100%, 1)


//OTHER VARIABLES

$thread-padding: 1.5em

$scorewidth: 40px
$scoreheight: $scorewidth

//ANNOTATOR TEXT STYLES
//Text styles have font size, color, decoration, spacing, etc. Use only for properties relating directly to the display of text. The style for body text is defined up in the resets and is the default.

@mixin bodytext
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-weight: normal
  font-size: 13px
  color: hsla($warm-hue, 10%, 40%, 1)
  line-height: 1.2em
  text-align: left

@mixin primarytext
  color: #666
  font-weight: bold

@mixin secondarytext
  color: #666
  font-size: .8em

//ANNOTATOR SHADOW STYLES
@mixin bigshadow
  +box-shadow(0px 0px 50px hsla(0, 0%, 0%, 0.2))

@mixin smallshadow($a: 2px, $b: 2px, $c: .1)
  +box-shadow($a $b 1em hsla(0, 0%, 0%, $c))

@mixin tinyshadow($a: 1px, $b: 1px, $c: .1)
  +box-shadow($a $b 3px hsla(0, 0%, 0%, $c))

@mixin medshadow($a: 2px, $b: 2px)
  +box-shadow($a $b 2em hsla(0, 0%, 0%, .1))

//ANNOTATOR BOX STYLES
//Box styles have borders, backgrounds, and shadows. Visual effects that do not mess with the positioning much.
@mixin whitebox
  background: white
  @include bodytext

@mixin excerptbox
  background: white
  font-family: serif
  font-size: 1.1em

@mixin threadbox
  border-left: 1px dotted #999

//@mixin buttonbox
//  border: 1px solid black
//  border-radius: 3px
//  padding: 0
//  +box-shadow(0px 1px 0px #999)
//  position: relative
//  &:hover
//  &:active
//    top: 1px
//    +box-shadow(none)

@mixin basebox
  background: $base-gray

@mixin tabbox
  +smallshadow
  background: hsla(0, 0%, 99%, 1)
  &:hover
    background: #eee
  &:active
    box-shadow: none

@mixin invisibox
  &:active
    border: none
    outline: none
  background: none
  border: none
  outline: none
  box-shadow: none

@mixin tagbox
  background: #ddd
  color: #666
  border-radius: 2px
  border: 1px solid #999

//ICON IMAGES
//This class provides some useful defaults for setting icon images.
//It has a variable allowing you to switch between iconsets (folders inside /images directory)
$iconset: iconset_wireframe
@mixin icon_resets
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%

@mixin icon($icon)
  +icon_resets
  background-image: url('../images/#{$icon}')

#annotator
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-weight: normal
  font-size: 13px
  line-height: 1.2em
  color: #666
  overflow: hidden
  p
    margin: 0
    margin-bottom: .5em
  input, textarea
    +invisibox
    +box-sizing(border-box)
    font: sans-serif
    &:focus
      outline: none

//TOOLTIP MOCKUPS
.tooltip
  text-align: left
  font-family: "Permanent Marker"
  background: #ffe
  padding: .25em
  +box-shadow( 3px 5px 30px -8px rgba(0, 0, 0, .1))
  position: absolute
  right: 50px
  top: 10px
  width: 8em
  +rotate(-5deg)
  .arrow
    float: right
    +icon('arrowright_1.png')
    height: 1em
    width: 2em
    margin: 8px
  .content
  .closer
    margin-top: .5em
    font-size: .8em
    text-decoration: underline


//This applies to the annotator as a whole, plus styles specific to the .a-listing class
.a-listing
  list-style-type: none
  text-align: left
  margin: 0
  padding: 0
  background: none
  button
    border: none
    padding: 0
    position: relative
    background: none
    &:hover
    &:active
      top: 1px

.a-component
  padding-left: 1em
  padding-right: 1em
  padding-top: 1em


//ANNOTATOR LAYOUT STUFF

.a-hl_positive
  background: rgba($positive, 0.3)
  +tinyshadow(1px, 1px, .2)

.a-hl_negative
  background: rgba($negative, 0.3)
  +tinyshadow(1px, 1px, .2)

.a-hl_neutral
  background: rgba($neutral, 0.3)
  +tinyshadow(1px, 1px, .2)

//ANNOTATOR
$sidepane-width: 510px
.a-sidepane
  position: fixed
  top: 0
  right: 0
  bottom: 0
  margin:
    left: 1em
  padding:
    bottom: 1em
  overflow: auto
  width: $sidepane-width
  border-left: 1px solid #ddd
  background-image: url("../images/noise_1.png")
  background-attachment: fixed


//ADDER
.a-adder
  border: 1px dotted #999
  position: absolute
  background-image: url("../images/noise_1.png")
  +smallshadow
  button
    border: none
    padding: 0
    position: relative
    background: none
    &:hover
    &:active
      top: 1px
    width: 2em
    height: 2em
    margin: .5em
  .a-write
    +icon("pen_1.png")
  .a-fave
    +icon("fave_1.png")

//MISC
.a-tag
  +tagbox
  padding: .1em .4em
  padding-bottom: .2em

.a-time
  +secondarytext

//HEATMAP
$heatmap-width: 30px

.a-heatmap
  position: absolute
  right: 0
  top: 0
  height: 100%
  overflow: visible
  width: $heatmap-width
  background: transparent
  border-left: 1px solid #bbb
  +smallshadow

  .a-heatmap_logo
    width: 30px
    height: 30px
    position: fixed
    background: white
    border-bottom: 1px solid #888
    top: 0px
    right: 0px
    border-radius: 3px
    .img
      background-image: url("../images/hypothelogo_square_flat_smalls.png")
      background-size: 80% 80%
      background-position: center
      background-repeat: no-repeat
      width: 100%
      height: 100%

  .a-heatmap_tab
    text-align: center
    color: #eee
    +text-shadow( 1px 1px 1px #333 )
    font-weight: bold
    position: absolute
    top: 75%
    right: 2px
    border-radius: 5px
    cursor: pointer
    font-family: sans-serif
    font-size: 1em
    text-decoration: none
    padding:
      top: 4px
      bottom: 4px
    width: 40px
    background-image: url("../images/side_tab.svg")
    background-size: 100% 100%
    +transition-property(right)
    +transition-duration(.2s)
    &:hover
      right: 5px


  .a-heatmap_upper
    @extend .a-heatmap_tab
    position: fixed
    top: 35px
    color: #eee
    padding:
      top: .8em
      bottom: .3em
    width: 35px
    background-image: url("../images/up_tab.svg")
    background-size: 100% 100%
    &:hover
      right: 2px


  .a-heatmap_lower
    @extend .a-heatmap_upper
    top: auto
    left: auto
    bottom: 10px
    background-image: url("../images/down_tab.svg")
    padding:
      top: .4em
      bottom: .7em

  .a-gr_bg
    stop-color: #fff
  .a-gr_positive
    stop-color: #aaa
  .a-gr_negative
    stop-color: #aaa
  .a-gr_neutral
    stop-color: #aaa


//CONTROLS
.a-fakecontrols
  position: absolute
  top: 0
  right: 0
  display: inline-block
  background: white
  z-index: 1
  button
    text-decoration: underline
    cursor: pointer
    padding-left: 1.3em
    line-height: 1.2em
    background-size: 1em 1em
    background-repeat: no-repeat
    &.a-write
      background-image: url("../images/pen_1.png")
    &.a-fave
      background-image: url("../images/fave_1.png")
    &.a-flag
      background-image: url("../images/flag_1.png")
    &.a-save
      background-image: url("../images/submit_1.png")
    &.a-delete
      background-image: url("../images/delete_1.png")




//TABS
//This applies to tab bars
.a-tabs
  +clearfix
  margin-left: .5em
  margin-right: .5em
  .a-tab
    float: left
    padding: .25em .5em
    margin-right: .5em
    margin-bottom: -1px
    +tabbox
    +box-shadow(2px -10px 13px -8px $b2 inset)
    border-top-right-radius: .25em
    border-top-left-radius: .25em
    color: #999
    &.a-selected
      +box-shadow(none)
      color: #333
      font-weight: bold
      background: hsla(0, 0%, 100%, 1)


.a-content
  &.a-closed
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%

.a-replies


//ANNOTATOR WIDGETS
.a-reply
  +threadbox
  line-height: 1.25em
  position: relative
  padding-top: .5em
  margin-left: $thread-padding
  .a-meta
    padding-left: $thread-padding
  .a-body
    padding-left: $thread-padding
  &.noline
    border-left: none
  &.a-closed
    .a-content
      display: none

.a-annotation
  background: white
  +smallshadow(-0px, -2px)
  margin:
    left: .5em
    right: .5em

.a-writer
  @extend .a-reply
  +smallshadow
  textarea
    width: 100%
    max-width: 100%
    font-family: sans-serif


.a-summary
  .a-reply
    border-left: none
  position: relative
  background: hsla(0, 0%, 100%, 1)
  +smallshadow(2px, 3px, .2)
  cursor: pointer
  margin:
    left: 1em
    right: 1em
    top: 1em
  &:hover
    +smallshadow(2px, 4px, .2)
    bottom: 1px
  &:active
    +smallshadow(2px, 3px, .2)
    bottom: -1px

//BODY
.a-nothread
  padding-right: $thread-padding
  padding-bottom: $thread-padding
.a-body
  margin-top: .5em
  position: relative
  .a-score
    position: absolute
    left: -$scorewidth / 2
    &.a-positive
      top: .2em
    &.a-negative
      top: -.2em
    &.a-neutral
      top: -.2em

$threadexp-width: 12px
.a-threadexp
  height: $threadexp-width
  width: $threadexp-width
  border: 1px dotted #aaa
  background-image: url("../images/minus_1.png")
  background-size: 100% 100%
  background-position: center
  &.a-closed
    background-image: url("../images/plus_1.png")
    background-size: 100% 100%
    background-position: center
  &.a-dot
    background-image: url("../images/dot_2.png")
    background-size: 100% 100%
    background-position: center

//META
//This applies to the bar at the top of annotations and replies.
.a-meta
  +pie-clearfix
  position: relative
  .a-user
    float: left
    font-weight: bold
    font-size: 1.3em
    text-decoration: underline
  .a-time
    position: absolute
    bottom: 0
    right: 0
  .a-threadexp
    font-size: 1.8em
    font-weight: bold
    position: absolute
    left: -7px
    bottom: -1px

//SCORE
//This is for the score indicator part


.a-score
  width: $scorewidth
  height: $scoreheight
  overflow: hidden
  line-height: $scoreheight
  font-size: 14px
  text-align: center
  font-weight: bold
  &.a-positive
    background-image: url("../images/up_1.png")
    background-size: 100% 100%
  &.a-negative
    background-image: url("../images/down_1.png")
    background-size: 100% 100%
  &.a-neutral
    background-image: url("../images/neutral_1.png")
    background-size: 100% 100%


//This applies to the excerpt of the source material, and possibly other excerpts.
.a-excerpt
  +excerptbox
  +smallshadow
  font-family: serif
  font-size: 1.1em
  color: black
  margin-left: .5em
  margin-right: .5em
  margin-top: .5em
  margin-bottom: 1em
  padding: 1em

////BUTTONS AS ICONS
//.a-iconbutton
//  border: none
//  background: none
//  +box-shadow(none)
//  width: 1.8em
//  height: 1.8em
//  opacity: .4
//  &:hover, :active
//    opacity: .8

//button.a-write
//  +icon(pen_1)
//  @extend .a-iconbutton
//  background-image: url('../images/pen_1.png')

//button.a-flag
//  +icon(flag_1)
//  @extend .a-iconbutton

//button.a-fave
//  +icon(fave_3)
//  @extend .a-iconbutton

//button.a-save
//  +icon(submit_1)
//  @extend .a-iconbutton
//  width: 2em
//  height: 2em

//button.a-delete
//  +icon(delete_1)
//  @extend .a-iconbutton
//  width: 2em
//  height: 2em

//button.a-link
//  +icon(link_1)
//  @extend .a-iconbutton
//  height: 2em
//  width: 2em

//button.a-facebook
//  +icon(facebook_1)
//  @extend .a-iconbutton
//  height: 2em
//  width: 2em

//button.a-twitter
//  +icon(twitter_1)
//  @extend .a-iconbutton
//  height: 2em
//  width: 2em

//button.a-google
//  +icon(google_1)
//  @extend .a-iconbutton
//  height: 2em
//  width: 2em

//button.a-up
//  +icon(up_1)
//  @extend .a-iconbutton
//  height: 1em
//  width: 1.5em

//button.a-down
//  +icon(down_1)
//  @extend .a-iconbutton
//  height: 1em
//  width: 1.5em

//    +text-shadow( 1px 1px 1px #fff, -1px -1px 1px #aaa )
